{
  "name": "maguruauto",
  "version": "1.0.0",
  "description": "Maguru Auto - Car Management System",
  "private": true,
  "scripts": {
    "seed:admin": "node seed-admin.js",
    "frontend": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:lint": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "firebase-admin": "^12.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
